{
  "name": "sound-issues",
  "description": "Circle Of Fifths Sound Issues",
  "version": "1.0.0",
  "author": "Christian Hengst <buero@christianhengst.de>",
  "license": "All Rights Reserved",
  "private": true,
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "react-scripts": "1.1.4",
    "tone": "13.1.27"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
